{
  "name": "bsl-console",
  "version": "1.0.0",
  "description": "",
  "main": "editor.js",
  "homepage": "https://github.com/salexdv/bsl_console",
  "scripts": {
    "test": "npm run test:formatter && npm run test:search-history && npm run test:query-model-corpus && npm run test:query-navigation && npm run test:query-model-service && npm run test:help",
    "test:formatter": "mocha tests/bsl_formatter_test.js",
    "test:query-navigation": "node tests/query_navigation_test.js",
    "test:query-model-service": "node tests/query_model_service_test.js",
    "test:search-history": "node tests/search_history_test.js",
    "test:help": "node tests/help_test.js",
    "test:help:headless": "node tools/run_help_headless.js",
    "smoke:help": "node tools/smoke_help_hbk.js",
    "benchmark:help": "node tools/benchmark_help_hbk.js",
    "benchmark:help:chrome": "node tools/run_help_benchmark_headless.js",
    "build": "webpack --mode production --progress",
    "debug": "webpack serve --mode development --progress",
    "dev": "webpack serve --mode development --progress",
    "escheck": "es-check es2018 \"dist/*.js\" && node tools/check_blob_workers.js",
    "test:headless": "node tools/run_tests_headless.js",
    "build:test": "webpack --mode development --env test --progress",
    "test:mocha": "node tools/run_mocha_headless.js",
    "test:query-model-corpus": "node tests/query_model_corpus_test.js --strict-errors --strict-structure",
    "build:single": "webpack --mode production --progress && node tools/make_single.js && node tools/check_single.js && node tools/check_blob_workers.js",
    "build:pack": "webpack --mode production --progress && node tools/check_blob_workers.js && node tools/make_pack.js && node tools/check_single.js",
    "check:workers": "node tools/check_blob_workers.js",
    "check:single": "node tools/check_single.js"
  },
  "author": "Shkuraev Alexander",
  "license": "MIT",
  "browserslist": [
    "safari >= 11",
    "chrome >= 63",
    "> 1%"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "acorn": "^8.16.0",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^9.1.3",
    "chai": "^4.5.0",
    "css-loader": "^7.1.4",
    "es-check": "^9.6.4",
    "esbuild-loader": "^4.5.0",
    "html-webpack-plugin": "^5.6.0",
    "mocha": "^10.8.2",
    "pako": "^3.0.1",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "puppeteer-core": "^24.43.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.0",
    "webpack": "^5.99.0",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "monaco-editor": "0.55.1"
  }
}
