{
  "name": "bsl-console",
  "version": "1.0.0",
  "description": "",
  "main": "editor.js",
  "homepage": "https://github.com/salexdv/bsl_console",
  "scripts": {
    "test": "mocha",
    "debug": "webpack-dev-server --mode development --env lang=ru --progress",
    "build": "webpack --mode production --env lang=ru --progress",
    "build_en": "webpack --mode production --progress",
    "dev": "webpack --mode development --env lang=ru --progress"
  },
  "author": "Shkuraev Alexander",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@codingame/monaco-vscode-api": "^15.0.3",
    "@codingame/monaco-vscode-language-pack-ru": "^15.0.3",
    "@ungap/global-this": "^0.4.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^10.0.0",
    "chai": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.41.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mocha": "^11.1.0",
    "performance-polyfill": "^0.0.3",
    "postcss-cli": "^8.2.0",
    "postcss-loader": "^3.0.0",
    "remove-files-webpack-plugin": "^1.4.5",
    "resize-observer-polyfill": "^1.5.1",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "monaco-editor": "^0.47.0",
    "monaco-editor-webpack-plugin": "^7.1.0"
  }
}
